\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaggle}
\citation{c-core,bentes}
\citation{radarsat-mode-selection,yu}
\citation{unctad}
\@writefile{toc}{\contentsline {section}{\numberline {1}I. Definition}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\citation{logloss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}II. Analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Exploration}{3}{subsection.2.1}}
\citation{radarsat-mode-selection,yu}
\citation{radarsat-mode-selection}
\citation{kaggle}
\citation{z-score}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Visualisation}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{language=python}{4}{lstlisting.-1}}
\citation{keras-layers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms and Techniques}{5}{subsection.2.3}}
\citation{kaggle}
\citation{bentes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}III. Methodology}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{6}{subsection.3.1}}
\citation{angle-inject-kernel}
\citation{angle-inject-kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{8}{subsection.3.2}}
\citation{ruder2016overview}
\citation{ruder2016overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinement}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IV. Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Evaluation and Validation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V. Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Free-Form Visualisation}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reflection}{11}{subsection.5.2}}
\bibstyle{abbrv}
\bibdata{project}
\bibcite{bentes}{1}
\bibcite{c-core}{2}
\bibcite{radarsat-mode-selection}{3}
\bibcite{kaggle}{4}
\bibcite{logloss}{5}
\bibcite{angle-inject-kernel}{6}
\bibcite{keras-layers}{7}
\bibcite{z-score}{8}
\bibcite{ruder2016overview}{9}
\bibcite{unctad}{10}
\bibcite{yu}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Improvement}{12}{subsection.5.3}}
